<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1.0dip"
        android:left="-5.0dip"
        android:right="-5.0dip"
        android:top="-5.0dip">
        <shape android:shape="rectangle">
            <stroke
                android:width="1.0dip"
                android:color="@color/colorAccent" />
            <solid android:color="#00ffffff" />
            <padding
                android:bottom="10.0dip"
                android:left="10.0dip"
                android:right="10.0dip"
                android:top="10.0dip" />
        </shape>
    </item>
</layer-list>