<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
    <path android:pathData="M40,77.5L40,77.5C19.3,77.5 2.5,60.7 2.5,40l0,0C2.5,19.3 19.3,2.5 40,2.5h0c20.7,0 37.5,16.8 37.5,37.5l0,0C77.5,60.7 60.7,77.5 40,77.5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="0.6234"
                android:centerY="77.7489"
                android:gradientRadius="138.6675"
                android:type="radial">
                <item
                    android:color="#FFF5EC53"
                    android:offset="0" />
                <item
                    android:color="#FFE48244"
                    android:offset="0.2412" />
                <item
                    android:color="#FFE2744C"
                    android:offset="0.2757" />
                <item
                    android:color="#FFD9406C"
                    android:offset="0.4189" />
                <item
                    android:color="#FFD62B79"
                    android:offset="0.4888" />
                <item
                    android:color="#FF192CFA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,23.1c5.5,0 6.1,0 8.3,0.1c2,0.1 3.1,0.4 3.8,0.7c1,0.4 1.6,0.8 2.4,1.5c0.7,0.7 1.2,1.4 1.5,2.4c0.3,0.7 0.6,1.8 0.7,3.8c0.1,2.2 0.1,2.8 0.1,8.3c0,5.5 0,6.1 -0.1,8.3c-0.1,2 -0.4,3.1 -0.7,3.8c-0.4,1 -0.8,1.6 -1.5,2.4c-0.7,0.7 -1.4,1.2 -2.4,1.5c-0.7,0.3 -1.8,0.6 -3.8,0.7c-2.2,0.1 -2.8,0.1 -8.3,0.1c-5.5,0 -6.1,0 -8.3,-0.1c-2,-0.1 -3.1,-0.4 -3.8,-0.7c-1,-0.4 -1.6,-0.8 -2.4,-1.5c-0.7,-0.7 -1.2,-1.4 -1.5,-2.4c-0.3,-0.7 -0.6,-1.8 -0.7,-3.8c-0.1,-2.2 -0.1,-2.8 -0.1,-8.3c0,-5.5 0,-6.1 0.1,-8.3c0.1,-2 0.4,-3.1 0.7,-3.8c0.4,-1 0.8,-1.6 1.5,-2.4c0.7,-0.7 1.4,-1.2 2.4,-1.5c0.7,-0.3 1.8,-0.6 3.8,-0.7C33.9,23.2 34.5,23.1 40,23.1M40,19.4c-5.6,0 -6.3,0 -8.5,0.1c-2.2,0.1 -3.7,0.4 -5,1c-1.4,0.5 -2.5,1.2 -3.6,2.4c-1.1,1.1 -1.8,2.3 -2.4,3.6c-0.5,1.3 -0.9,2.8 -1,5c-0.1,2.2 -0.1,2.9 -0.1,8.5s0,6.3 0.1,8.5c0.1,2.2 0.4,3.7 1,5c0.5,1.4 1.2,2.5 2.4,3.6c1.1,1.1 2.3,1.8 3.6,2.4c1.3,0.5 2.8,0.9 5,1c2.2,0.1 2.9,0.1 8.5,0.1c5.6,0 6.3,0 8.5,-0.1c2.2,-0.1 3.7,-0.4 5,-1c1.4,-0.5 2.5,-1.2 3.6,-2.4c1.1,-1.1 1.8,-2.3 2.4,-3.6c0.5,-1.3 0.9,-2.8 1,-5c0.1,-2.2 0.1,-2.9 0.1,-8.5s0,-6.3 -0.1,-8.5c-0.1,-2.2 -0.4,-3.7 -1,-5c-0.5,-1.4 -1.2,-2.5 -2.4,-3.6c-1.1,-1.1 -2.3,-1.8 -3.6,-2.4c-1.3,-0.5 -2.8,-0.9 -5,-1C46.3,19.5 45.6,19.4 40,19.4" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,29.4c-5.8,0 -10.6,4.7 -10.6,10.6c0,5.8 4.7,10.6 10.6,10.6c5.8,0 10.6,-4.7 10.6,-10.6C50.6,34.2 45.8,29.4 40,29.4M40,46.9c-3.8,0 -6.9,-3.1 -6.9,-6.9c0,-3.8 3.1,-6.9 6.9,-6.9c3.8,0 6.9,3.1 6.9,6.9C46.9,43.8 43.8,46.9 40,46.9" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M53.4,29c0,1.4 -1.1,2.5 -2.5,2.5c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-1.4 1.1,-2.5 2.5,-2.5C52.3,26.6 53.4,27.7 53.4,29" />
</vector>
