<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#99D2E0FF">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#99D2E0FF"
                android:startColor="#99D2E0FF"
                android:type="linear" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</ripple>