<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="background"
            type="Integer" />

        <variable
            name="textColor"
            type="Integer" />

        <variable
            name="buttonDrawableOnly"
            type="boolean" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/ted_image_picker_done_button_horizontal_padding"
            android:paddingTop="@dimen/ted_image_picker_done_button_vertical_padding"
            android:paddingEnd="@dimen/ted_image_picker_done_button_horizontal_padding"
            android:paddingBottom="@dimen/ted_image_picker_done_button_vertical_padding"
            android:text="@{text}"
            android:textColor="@{textColor}"
            android:visibility="@{!buttonDrawableOnly}"
            bind:background="@{background}"
            tools:text="Done" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{buttonDrawableOnly}"
            bind:src="@{background}" />
    </FrameLayout>
</layout>